m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1/week11-3
vact_shifter
Z0 !s110 1750618336
!i10b 1
!s100 39`CDa^lOXfQk7<C:4VMC0
I0E3TH<dOd703CK?NOS7UB3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt
Z3 w1727050612
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/act_shifter.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/act_shifter.v
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1750618336.000000
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/act_shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/act_shifter.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vahb_bram
R0
!i10b 1
!s100 h?ldAJ_]H;7_n1`93HezR3
IVJYk[75WA5XzN@_mSc8kX1
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_bram.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_bram.v
L0 2
R4
r1
!s85 0
31
R5
!s107 amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_bram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_bram.v|
!i113 1
R6
R7
vahb_lite_input_stage
R0
!i10b 1
!s100 9@D`J^De>nO7^L5Ei=Dg[1
IYgTBe7l6f16n@XM[Z=DWO2
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_input_stage.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_input_stage.v
L0 11
R4
r1
!s85 0
31
R5
!s107 amba_ahb_decoder_h.v|amba_ahb_arbiter_h.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_input_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_input_stage.v|
!i113 1
R6
R7
vahb_lite_interconnect
R0
!i10b 1
!s100 56XFh<44CWDaP:@8PGILY3
I_PK9a>I^N=4=nQ<zdnIW^0
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_interconnect.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_interconnect.v
L0 18
R4
r1
!s85 0
31
R5
!s107 amba_ahb_decoder_h.v|amba_ahb_arbiter_h.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_interconnect.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_interconnect.v|
!i113 1
R6
R7
vahb_lite_transactor
R0
!i10b 1
!s100 Q^PE:FGze=RU4Ik1zFRE00
I6OdWn_U7Z@AjVaWX9Z_Ie3
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_transactor.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_transactor.v
L0 13
R4
r1
!s85 0
31
R5
!s107 amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_transactor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_transactor.v|
!i113 1
R6
R7
vahb_master
R0
!i10b 1
!s100 3OD[bON5R6[V]Mij1n1@f3
IT[odfnX^A@lbznYH24gYP2
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_master.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_master.v
L0 2
R4
r1
!s85 0
31
R5
!s107 amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_master.v|
!i113 1
R6
R7
vamba_ahb_decoder
Z8 !s110 1750618337
!i10b 1
!s100 ;R?<Plkzl8YR_G5BOckOf2
I5X_7Hn63mKhVH^GC2^<1Z0
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder.v
L0 14
R4
r1
!s85 0
31
Z9 !s108 1750618337.000000
!s107 amba_ahb_decoder_h.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder.v|
!i113 1
R6
R7
vamba_ahb_lite_arbiter
R8
!i10b 1
!s100 jDUiOV2m4Sn<mkjQ2O;<X0
I21NoCQ1]LbjHf5MJD`]IQ2
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_lite_arbiter.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_lite_arbiter.v
L0 9
R4
r1
!s85 0
31
R9
!s107 amba_ahb_arbiter_h.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_lite_arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_lite_arbiter.v|
!i113 1
R6
R7
vamba_lite_output_stage
R8
!i10b 1
!s100 ]Q5^O2coon>XS5[iU5aL<0
IR^<CFdj1gi=G1_z7zN9[f1
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_lite_output_stage.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_lite_output_stage.v
L0 7
R4
r1
!s85 0
31
R9
!s107 amba_ahb_arbiter_h.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_lite_output_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_lite_output_stage.v|
!i113 1
R6
R7
vbias_shifter
R8
!i10b 1
!s100 S5_44oYQf0azo;gYI4Z8L1
IBoAW0Y1HCINKHPOYn2UEG3
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bias_shifter.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bias_shifter.v
L0 3
R4
r1
!s85 0
31
R9
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bias_shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bias_shifter.v|
!i113 1
R6
R7
vbmp_image_writer
R8
!i10b 1
!s100 92D99nORYZR@[dJL7O>^10
IV_h^ZMg8[kcA0[^VoFIMS1
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bmp_image_writer.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bmp_image_writer.v
L0 3
R4
r1
!s85 0
31
R9
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bmp_image_writer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bmp_image_writer.v|
!i113 1
R6
R7
vbnorm_quant_act
Z10 !s110 1750618338
!i10b 1
!s100 0M?RC4_UaJ;[a<dYHfWFT2
I565?8gOf>b=FaS0R<ag_l2
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bnorm_quant_act.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bnorm_quant_act.v
L0 1
R4
r1
!s85 0
31
Z11 !s108 1750618338.000000
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bnorm_quant_act.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bnorm_quant_act.v|
!i113 1
R6
R7
vbram
R10
!i10b 1
!s100 FFnZCPPE8IJ>T503zdz372
I[5n2VAOjg7TIRQGUP0o?D0
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bram.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bram.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bram.v|
!i113 1
R6
R7
vcnn_accel
R10
!i10b 1
!s100 :fC]gfb8k<e@Y]:T59Dk62
I=SjJKALh8M:fc5E[c]9BH2
R1
R2
w1750618333
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_accel.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_accel.v
L0 4
R4
r1
!s85 0
31
R11
!s107 map.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_accel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_accel.v|
!i113 1
R6
R7
vcnn_fsm
R10
!i10b 1
!s100 ZdB9zca9]M7:zZb`oGN9e1
IgI4cSXAGn;7WYRRk44nnU1
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_fsm.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_fsm.v
L0 3
R4
r1
!s85 0
31
R11
!s107 map.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_fsm.v|
!i113 1
R6
R7
vconv_kern
R10
!i10b 1
!s100 ?>4EFXGXoAM3Lf];VU=`90
I30^aeHd@R72;m@:KSmFKl2
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/conv_kern.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/conv_kern.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/conv_kern.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/conv_kern.v|
!i113 1
R6
R7
vdma2buf
R10
!i10b 1
!s100 AUeB3O_h??nR@FeYTiGFc2
I1V<`5SE?l;5[I`@iDz9<d0
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dma2buf.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dma2buf.v
L0 12
R4
r1
!s85 0
31
R11
!s107 amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dma2buf.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dma2buf.v|
!i113 1
R6
R7
vdpram
R10
!i10b 1
!s100 BFzn_59bNS4GnQXaga?1H2
I22kbiL2<MP6ZUB1[L]Ld32
R1
R2
R3
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dpram.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dpram.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dpram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dpram.v|
!i113 1
R6
R7
vmac
Z12 !s110 1750618339
!i10b 1
!s100 2F=ne6Rik08zTJ_P8?dLg0
I?;gjfjFjgCXjXf8N5Uih:3
R1
R2
Z13 w1727050613
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac.v|
!i113 1
R6
R7
vmac_kern
R12
!i10b 1
!s100 :bD`<=ZWLTVfTiHHJ2P4e2
I]6GNOdQ;C^naLnd1D7>b^2
R1
R2
R13
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac_kern.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac_kern.v
L0 1
R4
r1
!s85 0
31
Z14 !s108 1750618339.000000
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac_kern.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac_kern.v|
!i113 1
R6
R7
vmul
R12
!i10b 1
!s100 EARTnilUY7f0g;bD^CHaB1
IP^;BNA[>J^noZ[>6RNTcZ3
R1
R2
R13
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mul.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mul.v
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mul.v|
!i113 1
R6
R7
vspram
R12
!i10b 1
!s100 RoVa5abjKmhWIUWAnU5da1
IWnc`6b7IHmLPM08C2535z0
R1
R2
R13
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/spram.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/spram.v
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/spram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/spram.v|
!i113 1
R6
R7
vtop_system
R12
!i10b 1
!s100 EfPfVY==:SJiQ[<Y]nm??2
IF]O<[:]HPJj>a0VRE]8LT2
R1
R2
R13
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system.v
L0 4
R4
r1
!s85 0
31
R14
!s107 map.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system.v|
!i113 1
R6
R7
vtop_system_tb
R12
!i10b 1
!s100 fO4L`XAZ?h3jcKQfEI>032
I<Ph]V4LaPPC7bXaQW@JOY1
R1
R2
w1750607620
8C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system_tb.v
FC:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system_tb.v
L0 6
R4
r1
!s85 0
31
R14
!s107 map.v|amba_ahb_h.v|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system_tb.v|
!i113 1
R6
R7
