{C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac_kern.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac_kern.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mac_kern

Top level modules:
	mac_kern

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mac.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mac

Top level modules:
	mac

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bram.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bram

Top level modules:
	bram

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_arbiter_h.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_arbiter_h.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_h.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_h.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/spram.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/spram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spram

Top level modules:
	spram

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bias_shifter.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bias_shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bias_shifter

Top level modules:
	bias_shifter

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system_tb.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_system_tb

Top level modules:
	top_system_tb

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dpram.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dpram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dpram

Top level modules:
	dpram

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_bram.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_bram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ahb_bram

Top level modules:
	ahb_bram

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bnorm_quant_act.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bnorm_quant_act.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bnorm_quant_act

Top level modules:
	bnorm_quant_act

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bmp_image_writer.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/bmp_image_writer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bmp_image_writer

Top level modules:
	bmp_image_writer

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_accel.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_accel.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnn_accel

Top level modules:
	cnn_accel

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/top_system.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_system

Top level modules:
	top_system

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder_h.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder_h.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_transactor.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_transactor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ahb_lite_transactor

Top level modules:
	ahb_lite_transactor

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module amba_ahb_decoder

Top level modules:
	amba_ahb_decoder

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_lite_arbiter.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_ahb_lite_arbiter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module amba_ahb_lite_arbiter

Top level modules:
	amba_ahb_lite_arbiter

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dma2buf.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/dma2buf.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dma2buf

Top level modules:
	dma2buf

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_lite_output_stage.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/amba_lite_output_stage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module amba_lite_output_stage

Top level modules:
	amba_lite_output_stage

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_input_stage.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_input_stage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ahb_lite_input_stage

Top level modules:
	ahb_lite_input_stage

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_interconnect.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_lite_interconnect.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ahb_lite_interconnect

Top level modules:
	ahb_lite_interconnect

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_fsm.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/cnn_fsm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnn_fsm

Top level modules:
	cnn_fsm

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/act_shifter.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/act_shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module act_shifter

Top level modules:
	act_shifter

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/conv_kern.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/conv_kern.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module conv_kern

Top level modules:
	conv_kern

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mul.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/mul.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mul

Top level modules:
	mul

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/map.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/map.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_master.v} {1 {vlog -work work -stats=none {C:/Users/samsung/Desktop/Term Project/Term Project/hw/cnn_accel_opt/ahb_master.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ahb_master

Top level modules:
	ahb_master

} {} {}}
